{
  "compilerOptions": {
    "outFile": "../dist/bulka.js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "target": "ES2016",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "module": "system",
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
}